
<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leijon.at</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Puomileijonat logo" class="logo" />
    <h1>Tervetuloa Leijon.at</h1>
    <p>Tämä sivusto kuuluu Puomileijonat-yrittäjälle ja keksijälle.</p>
    <p>Ota yhteyttä: <a href="mailto:info@leijon.at">info@leijon.at</a></p>
    <p>Seuraa Instagramissa: <a href="https://instagr.am/puomileijonat" target="_blank">@puomileijonat</a></p>
  </div>
</body>
</html>
